﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetIncludeFilesForSource", "GetIncludeFilesForSource\GetIncludeFilesForSource.csproj", "{67159D4D-9EF4-42DA-83E6-B94B85AB6944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindUndefinedExternals", "FindUndefinedExternals\FindUndefinedExternals.csproj", "{ABD9024A-A737-44AC-8611-259B859FB549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RefactorPPISource", "RefactorPPISource\RefactorPPISource.csproj", "{3B41E5DF-66B5-491B-B95A-463FC23DBB33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeInclude", "MakeInclude\MakeInclude.csproj", "{817610EB-03D6-4543-BC39-5728B47B2EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WrapStringCharArrays", "WrapStringCharArrays\WrapStringCharArrays.csproj", "{44F62373-AFEC-44DC-A780-A41B67EC9AEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinSearchFile", "WinSearchFile2.0\WinSearchFile.csproj", "{D54FF52E-39B7-454D-B32B-DDA080EC7710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|x64.Build.0 = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Debug|x86.Build.0 = Debug|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|Any CPU.Build.0 = Release|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|x64.ActiveCfg = Release|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|x64.Build.0 = Release|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|x86.ActiveCfg = Release|Any CPU
		{67159D4D-9EF4-42DA-83E6-B94B85AB6944}.Release|x86.Build.0 = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|x64.Build.0 = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Debug|x86.Build.0 = Debug|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|x64.ActiveCfg = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|x64.Build.0 = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|x86.ActiveCfg = Release|Any CPU
		{ABD9024A-A737-44AC-8611-259B859FB549}.Release|x86.Build.0 = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|x64.Build.0 = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Debug|x86.Build.0 = Debug|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|x64.ActiveCfg = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|x64.Build.0 = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|x86.ActiveCfg = Release|Any CPU
		{3B41E5DF-66B5-491B-B95A-463FC23DBB33}.Release|x86.Build.0 = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|x64.Build.0 = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Debug|x86.Build.0 = Debug|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|x64.ActiveCfg = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|x64.Build.0 = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|x86.ActiveCfg = Release|Any CPU
		{817610EB-03D6-4543-BC39-5728B47B2EA7}.Release|x86.Build.0 = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|x64.Build.0 = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Debug|x86.Build.0 = Debug|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|x64.ActiveCfg = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|x64.Build.0 = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|x86.ActiveCfg = Release|Any CPU
		{44F62373-AFEC-44DC-A780-A41B67EC9AEC}.Release|x86.Build.0 = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|x64.Build.0 = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Debug|x86.Build.0 = Debug|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|Any CPU.Build.0 = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|x64.ActiveCfg = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|x64.Build.0 = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|x86.ActiveCfg = Release|Any CPU
		{D54FF52E-39B7-454D-B32B-DDA080EC7710}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E979E039-31C3-4511-8D85-3111EEA67C95}
	EndGlobalSection
EndGlobal
