﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GetIncludeFilesForSource.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <GetIncludeFilesForSource.Properties.Settings>
            <setting name="ProjectDirectory" serializeAs="String">
                <value>C:\Users\mckee\source\repos\hitec_api\HITECInfrastructure\</value>
            </setting>
            <setting name="IncludeFilesSourceDirectory" serializeAs="String">
                <value>c:\Users\mckee\temp\out\generatedcode</value>
            </setting>
        </GetIncludeFilesForSource.Properties.Settings>
    </userSettings>
</configuration>